<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blomme voor men blomme</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="advent-calendar" class="advent-calendar">
      <p class="title">
        Samen aftellen tot we elkaar terug zien? Ik kan niet wachten lieveling
      </p>
      <!-- Generate days dynamically -->
    </div>

    <div class="flower-container">
      <div class="flower">
        <!-- <div class="petal petal-1"></div>
        <div class="petal petal-2"></div>
        <div class="petal petal-3"></div>
        <div class="petal petal-4"></div>
        <div class="petal petal-5"></div>
        <div class="petal petal-6"></div>
        <div class="center"></div>
        <div class="stem"></div> -->
      </div>
    </div>
    <div id="media-display" class="media-display"></div>
    <div id="end-message" class="end-message">
      <p>I love you liefje! Op nog veel leuke momentjes!</p>
      <button id="restart-button">OPNIEUW</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
